{
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "[markdown]": {
    "editor.quickSuggestions": false,
    "editor.rulers": [],
    "editor.occurrencesHighlight": false,
  },
  "files.defaultLanguage": "markdown",
  "files.exclude": {
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/node_modules": true
  },
  "foam.edit.linkReferenceDefinitions": "off",
  "foam.openDailyNote.directory": "journal",
  "foam.openDailyNote.titleFormat": "fullDate",
  "foam.openDailyNote.filenameFormat": "yyyy'/'mm'/'dd",
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "sync",
  "markdown.preview.breaks": true,
  "pasteImage.path": "${projectRoot}/attachments",
  "pasteImage.showFilePathConfirmInputBox": true,
  "prettier.singleQuote": false,
  "spellright.notificationClass": "warning",
  "vscodeMarkdownNotes.noteCompletionConvention": "noExtension",
  "vscodeMarkdownNotes.slugifyMethod": "github-slugger",
  "spellright.language": [],
  "spellright.documentTypes": [
      "latex",
      "plaintext"
  ],
}
